<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 스타일링 */
        .container {
          display: flex; /* 컨테이너 내부 아이템을 나란히 정렬하기 위해 flex 사용 */
          
        }
      
        .highlighted-text {
          background-color: pink; /* 분홍색 하이라이트 배경 색상 */
          font-size: 24px; /* 큰 글자 크기 */
          margin-top: 20px; /* 위쪽 여백 설정 */
          margin-bottom: 20px;
        }
      
        .box {
          text-align: 0;
          border: 3px dotted red;
          margin: 10px; /* 상자 사이의 간격을 조절합니다. */
          flex: 1; /* 동일한 너비를 갖도록 설정합니다. */
        }
        .ht {
            background-color: skyblue;
            color: red;
        }
        .ht2 {
            background-color: skyblue;
            color: greenyellow;
        }
        .scroll-box {
            overflow-y: scroll; /* Y축 스크롤바 표시 */
            max-height: 700px; /* 최대 높이 지정 */
        }
      </style>
      </head>
      <body>
        <div class="container">
          <!-- 첫 번째 상자 -->
          <div class="box">
            <div class="highlighted-text">사자</div>
            <img src="../imeage/훈발럼.jfif" alt="호랑이 사진" width="300" height="200"> 
            <p>사자(獅子)는 아프리카와 인도에 서식하는 식육목(食肉目) 고양이과 포유류이다.
                북아프리카와 아라비아, 서남아시아, 그리스에서도 과거엔 서식했었으나 그리스에서는 기원전부터 씨가 말랐고, 인도를 제외한 아시아 지역에서도 19~20세기부터 하나둘씩 사라져 갔다. 북아프리카에서도 1920년 모로코에서 사살되어 이 지역들의 야생 사자는 멸종된 상태이다.
                지금은 대부분이 사하라 이남 아프리카 사바나 일대에 서식하고 있고, 남서아프리카의 나미비아 사막[1]에 밀렵으로 멸종된 줄 알았던 사막 사자가 살아남아 있으며 사헬 지대에도 일부 살아남아 있다. 인도의 기르숲이란 곳에도 사자가 약간 남아있기는 하다. 현재도 개체수가 계속 감소 중이기 때문에, 나중엔 일부 보호구역에서 소수만이 남을 것이다.
                강력한 힘과 갈기로 표현되는 용맹한 이미지로, 오랫동안 <span class ="ht">'백수의 왕'</span>으로 불리며 왕의 상징으로 여겨지는 등 인기를 누려온 동물이다.</p>
          </div>
      
          <!-- 두 번째 상자 -->
          <div class="box scroll-box">
            <div class="highlighted-text">호랑이</div>
            <img src="../imeage/귀여운호랑이.jfif" alt="호랑이 사진" width="300" height="200">
            <p>아시아[5]에 서식하는 식육목(食肉目) 고양잇과의 포유류. 현존하는 모든 고양잇과 동물들 중 가장 큰 동물로 수컷의 무게는 100~220 kg에서 크면 300kg 이상까지도 자라고, 암컷의 무게는 70~200 kg 정도 나간다. 또한 IUCN 멸종 위기 등급 EN인 멸종 위기 종이기도 하다.
                "호랑이"의 어원에는 여러 설이 있으나 범을 뜻하는 虎와 이리를 뜻하는 狼에 접미사가 붙어(虎+狼+이) 육식 맹수를 가리키던 것이 점차 범 대신 호랑이라고 부르게 된 것으로 본다. 불교 용어로는 대충(大蟲)[6]이라고 부른다. 중국 소설 수호전에는 '모대충(母大蟲)'이란 별명을 가진 고대수라는 여자 호걸이 등장하는데, 모대충이란 말도 '암호랑이'라는 뜻. 같은 작품에 등장하는 설영 역시 별명이 병대충(病大蟲 - 호랑이만큼이나 용맹한 자)이다.
                호랑이를 뜻하는 '범'은 순우리말이다. 그냥 범이라고 하면 호랑이를 뜻하지만 불과 반 세기 전만 해도 호랑이와 표범을 가리지 않고 범이라고 했다. 호랑이는 '참호랑이'나 '줄범', 표범은 '개호랑이'나 '알락범(매화범)'으로 구분하기도 했다. 중세 한국어에서는 '저우롬' 혹은 '저우룸'이라고 부르기도 했다.
                대한민국에서는 대한민국 그 자체를 상징하는 동물이며, 대한축구협회의 엠블럼에도 선정되었다. 이름에 '범' 또는 '호'가 들어가는 사람도 많고, 잘 발달되고 균형 잡힌 신체 구조와 느리게 움직이다가도 목표물을 향할 때의 빠른 몸놀림 그리고 빼어난 지혜와 늠름한 기품을 지녔다 하여 <span class = "ht2">산군(山君), 산령 (山靈), 산신령(山神靈), 산중왕(山中王)</span>으로 불렸다.</p>
          </div>
        </div>
      </body>
      </html>