<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width : 500px;
            height: 400px;
        }
        table{
            width: 700px;
            border-color: blue;
            border-width: 3px;
        }
        td{
            width: 50px;
            height: 25px;
            text-align: center;
            font-size: 0.7em;
        }
        th{
            font-size: 0.7em;
            height: 15px;
            font-weight: bold;
        }
        caption{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1> 나의 홈페이지 </h1>
    <img src="../../imeage/aaaaa.jpg" alt="고양이는 고양이">
    <h4> 컴퓨터 프로그래머를 꿈꾸며 열심히 대덕인재개발원에서 공부하고 있습니다</h4>
    <dl> 현재 학습하고 있는 과목</dl>
    <ul>
        <li>HTML & Script <a href="https://www.w3.org/">W3C사이트</a> </li>
        <li>JABA</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <table border="">
        <caption>시간표</caption>
          <tr>
                <th></th>
                <th>3월</th>
                <th>4월</th>
                <th>5월</th>
                <th>6월</th>
                <th>7월</th>
                <th>8월</th>
                <th>9월</th>
         </tr>
         <tr>
            <td>오전</td>
            <td>HTML5 & Script</td>
            <td>제이쿼리</td>
            <td rowspan="2">고급자바</td>
            <td rowspan="2">JSP</td>
            <td rowspan="2">프레임워크</td>
            <td rowspan="2">프로젝트</td>
            <td rowspan="2">프로젝트</td>
         </tr>
         <tr>
            <td>오후</td>
            <td>기초자바</td>
            <td>오라클</td>
         </tr>
        </table>
</body>
</html>