<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
div {
  width: 400px;
  border: 20px solid orange;
  padding: 40px;
  background-image: url(../imeage/인내심의한계를경험중.jfif);
  background-size: 40px 40px;
}
p {
  background-color: yellow;
  padding: 20px;
  font-size: 0.9em;
}
table {
  border: 2px solid orangered;
  border-collapse: collapse;
  text-align: center;
}
td {
  border-width: 2px;
  width: 300px;
  height: 50px;
}
.a {
  background-color: lightgreen;
}
/* tr:first-child { */
tr:nth-child(1) {
  background-color: orange;
}
tr:nth-child(even) {
  background-color: olive;
}
</style>
</head>
<body>
    <table border="">
        <tr>
            <td>알라딘</td>
            <td>임꺽정</td>
            <td>개나리</td>
            <td>홍길동</td>
        </tr>
        <tr class="a">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="a">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div>
        <p>
            등장 인물 브레드 피트
            베이커리타운 최고의 이발사이다. 돈만 준다면 뭐든지 하는 성격이다. 화를 잘내고 자아도취에 빠져 가끔씩 자기를 과장해서 말한다. 그리고 혼자서 놀기를 매우 잘한다. 브레드 이발소 계의 기네스북에 365일 동안 혼자 놀기로 기록됐다. 미용을 한 횟수는 10000번 넘는 정도이며 미용 대회에선 우승을 1000번이나 했다.(건빵 꼬마와 배틀에 이겼을 때 딱 1000회를 우승하였다.)[1] 억만장자일만큼 돈이 엄청나게 무지많다. <br>
            - 케이크여왕 <br>
            베이커리타운을 다스리는 여왕이자, 케이크 공주의 엄마다. 마음에 안들거나, 사건을 해결 하지 못하거나 왕실을 모욕하면 모두 지하 감옥으로 보낸다. 아기도 지하감옥에 보내려 했다. 말만 여왕이지 똑똑하거나 지적인 면이 없다. 모든 일을 거의 브레드에게 맡긴다. 모티브는 최순실.
        </p>
    </div>
</body>
</html>