<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            width: 100px;
        }
        [src] {
            border: 4px dotted plum;
        }
        /* css속성 선택자에서는 '!=' case 없음! */
        [alt='나만없어 고양이']{
            border-color: gold;
        }
        [alt$=n]{
            border-color: red;
        }
         /*
        ^= => '값'으로 시작하는 대상
        $= => '값'으로 끝나는 대상
        */
        [src^='/'] {
            box-shadow: 2px 2px 2px deepskyblue;
        }
        /*
        *= => '값'을 포함하는 대상
        ~= => 온전한 '값'만을 포함하는 대상
        */
        [title*=ifrm] {
            background-color: salmon;
        }
        /* |= => '값' 또는 '값-'로 시작하는 대상 */
        [title|=ifrm]{
            border: black solid;
        }
    </style>
</head>
<body>
    <img src="../imeage/aaaaa.jpg" alt="나만없어 고양이n">
    <img src="/imeage/img/oct.jpg" alt="나만없어 무운어n">
    <img src="../imeage/img/panda.jpg" alt="나만없어 파안다">

    <iframe src="../0921/iframe.html" title="ifrmedia"></iframe>
    <iframe src="../0922/요소속성정보.html" title="ifrm-doc"></iframe>
    <iframe src="../0925/select.html" title="ifrm"></iframe>
</body>
</html>